<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            background-color: bisque;
        }
        #image-container{
            display: grid;
            grid-template-columns: 100px 100px 100px 100px 100px;
            grid-gap: 30px;
            margin: auto;
            align-items: center;
            justify-content: center;
        }
        .grid-item{
            width: 100px;
            height: 100px;
            margin: 20px;
            border-radius: 30px;
            border-color: black;
            border-width: 3px;
            border-style: solid;
        }
    </style>
</head>
<body>
    <div id="image-container">
        <img id="0" class="grid-item">
        <img id="1" class="grid-item">
        <img id="2" class="grid-item">
        <img id="3" class="grid-item">
        <img id="4" class="grid-item">
    </div>
    <script>
        var colors = ["blue.png","brown.png","red.jpg","skin_color.png","yellow.png"]
        const imgs = document.querySelectorAll(".grid-item")

        function setUpSrc(){
            for(let i = 0; i < colors.length;i++){
                imgs[i].src = colors[i]
            }
        }

        for(let i = 0; i < colors.length;i++){
            imgs[i].addEventListener("click",(e)=>{
                for(let c = e.target.id;c < colors.length;c++){
                    colors.unshift(colors.pop())
                    console.log(colors)
                }
                setUpSrc()
            })
        }

        setUpSrc()

    </script>
</body>
</html>